# 2024-10-28
# https://github.com/musinsky/config/blob/master/MediaWiki/mediawiki.conf
#
# /etc/httpd/conf.d/mediawiki.conf   (644, root:root)

# URL base path (do not use "/wiki" if you want to use it as a short URL)
# $wgScriptPath = "/mediawiki";   # LocalSettings.php
Alias "/mediawiki" "/opt/mediawiki"

# short URL
Alias "/wiki" "/opt/mediawiki/index.php"
# wikipage is homepage
Alias "/index.php" "/opt/mediawiki/index.php"

<Directory "/opt/mediawiki">
    AllowOverride None
    Require all granted
</Directory>
