# 2024-10-28
# https://github.com/musinsky/config/blob/master/MediaWiki/webfiles.conf
#
# /etc/httpd/conf.d/webfiles.conf   (644, root:root)
# /opt/webfiles                     (755 or 777, root:root)

Alias "/files" "/opt/webfiles"

# https://httpd.apache.org/docs/current/mod/mod_autoindex.html
<Directory "/opt/webfiles">
    AllowOverride None
    Options Indexes FollowSymLinks
    # /etc/httpd/conf.d/autoindex.conf
    # default IndexIgnore: .??* *~ *# HEADER* README* RCS CVS *,v *,t
    IndexIgnoreReset ON
    IndexIgnore "webfiles.css" ".git"
    # default IndexOptions: FancyIndexing HTMLTable VersionSort
    IndexOptions +Charset=UTF-8 +FoldersFirst +NameWidth=* +SuppressDescription
    IndexStyleSheet "/files/webfiles.css"
    Require all granted
</Directory>

# https://httpd.apache.org/docs/current/mod/mod_info.html
<Location "/server-info">
    SetHandler server-info
    Require local
    # Require ip 127.0.0.1
    # Require host muke.saske.sk
</Location>
