# 2023-04-10

# compare with default mc skin
# /usr/share/mc/skins/default.ini
# https://raw.githubusercontent.com/MidnightCommander/mc/master/misc/skins/default.ini
#
# https://phplego.github.io/mc/

[skin]
    description = simple gray skin
    truecolors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[aliases]
#   gray color schema/names from emacs (M-x list-colors-display)
#   Gray00     = #000000 (Black)
    Gray10     = #1a1a1a
    Gray20     = #333333
    Gray25     = #404040
    Gray30     = #4d4d4d
    Gray40     = #666666
    Gray50     = #7f7f7f
    Gray60     = #999999
    Gray70     = #b3b3b3
    Gray75     = #bfbfbf
    Gray80     = #cccccc
    Gray90     = #e5e5e5
    Gray95     = #f2f2f2
    Gray96     = #f5f5f5
    Gray97     = #f7f7f7
    Gray98     = #fafafa
    Gray99     = #fcfcfc
#   Gray100    = #ffffff (White)
    DarkOrange = #ff8c00
    Orange     = #ffa500

#   override/remap default mc skin
#   common
    lightgray = Gray75
    blue      = Gray25
    cyan      = Gray50
    gray      = Gray90
#   only in editor
    brightblue = Gray50

[core]
    _default_ = lightgray;blue
    selected = black;cyan
    marked = yellow;blue
    markselect = yellow;cyan
    gauge = white;black
    input = black;cyan
    inputunchanged = gray;cyan
    inputmark = cyan;black
    disabled = gray;lightgray
    reverse = black;lightgray
    commandlinemark = black;lightgray
    header = yellow;blue
    inputhistory =
    commandhistory =
    shadow = gray;black

[dialog]
    _default_ = black;lightgray
    dfocus = black;cyan
    dhotnormal = blue;lightgray
    dhotfocus = blue;cyan
    dtitle = blue;lightgray
#   override the default
    dhotnormal = red;lightgray;underline
    dtitle = blue;lightgray;bold

[error]
    _default_ = white;red
    errdfocus = black;lightgray
    errdhotnormal = yellow;red
    errdhotfocus = yellow;lightgray
    errdtitle = yellow;red

[filehighlight]
    directory = white;
    executable = brightgreen;
    symlink = lightgray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = black;
    core = red;
    temp = gray;
    archive = brightmagenta;
    doc = brown;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;

[menu]
    _default_ = white;cyan
    menusel = white;black
    menuhot = yellow;cyan
    menuhotsel = yellow;black
    menuinactive = black;cyan
#   override the default
    menuhot = yellow;cyan;underline
    menuhotsel = yellow;black;underline

[popupmenu]
    _default_ = white;cyan
    menusel = yellow;black
    menutitle = yellow;cyan
#   override the default
    menutitle = yellow;cyan;bold

[buttonbar]
    hotkey = white;black
    button = black;cyan

[statusbar]
    _default_ = black;cyan
#   override the default
    _default_ = black;cyan;bold

[help]
    _default_ = black;lightgray
    helpitalic = red;lightgray
    helpbold = blue;lightgray
    helplink = black;cyan
    helpslink = yellow;blue
    helptitle = blue;lightgray
#   override the default
    helptitle = blue;lightgray;bold

[editor]
    _default_ = lightgray;blue
    editbold = yellow;green
    editmarked = black;cyan
    editwhitespace = brightblue;blue
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = brightblue;black
#    editbg = lightgray;
#    editframe = lightgray;
    editframeactive = white;
    editframedrag = green;
#   override the default
#   _default_ = lightgray;blue   (?! why problem ?!)
    _default_ = lightgray;black
    editlinestate = black;lightgray

[viewer]
    _default_ = lightgray;blue
    viewbold = yellow;blue
    viewunderline = brightred;blue
    viewselected = yellow;cyan

[diffviewer]
    added = white;green
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-editor]
    window-state-char = *
    window-close-char = X
