# 2023-04-05
# https://github.com/musinsky/config/blob/master/MidnightCommander/mc.3.0.ext.add
# https://github.com/MidnightCommander/mc/blob/4.8.28/misc/mc.ext.in

# Midnight Commander 3.0 extension file format (ending with mc v4.8.28-)

### Documents ###
shell/i/.rtf
	View=%view{ascii} /usr/libexec/mc/ext.d/doc.sh view msdoc

### Images ###
shell/i/.webp
	Include=image

### Sound files ###
shell/i/.flac
	View=%view{ascii} /usr/libexec/mc/ext.d/sound.sh view

### Video ###
regex/i/\.(m2ts|mpls|clpi|bdmv)$
	Include=video

### Miscellaneous ###
shell/.root
	View=%view{ascii} /usr/libexec/mc/ext.d/misc.sh view root

type/i/font
	View=%view{ascii} /usr/libexec/mc/ext.d/misc.sh view font

### End of additional entries ###

