# 2024-07-10
# https://github.com/musinsky/config/blob/master/MidnightCommander/mc.4.0.ext.add
# https://github.com/MidnightCommander/mc/blob/master/misc/mc.ext.ini.in

# Midnight Commander 4.0 extension file format (starting with mc v4.8.29+)

### Documents ###
[rtf]
# override default 'rtf' section
Shell=.rtf
ShellIgnoreCase=true
View=%view{ascii} /usr/libexec/mc/ext.d/doc.sh view msdoc

### Images ###
[webp]
# override default 'webp' section from mc v4.8.31+
Shell=.webp
ShellIgnoreCase=true
Include=image

### Video ###
[Blu-ray]
Regex=\\.(m2ts|mpls|clpi|bdmv)$
RegexIgnoreCase=true
Include=video

### Miscellaneous ###
[root]
Shell=.root
View=%view{ascii} /usr/libexec/mc/ext.d/misc.sh view root

[font]
Type=\\x20font\\x20
TypeIgnoreCase=true
View=%view{ascii} /usr/libexec/mc/ext.d/misc.sh view font

[certificate]
Type=\\x20certificate\\x20
TypeIgnoreCase=true
Include=certificate

[certificate.cer]
Shell=.cer
Include=certificate

[certificate.crt]
Shell=.crt
Include=certificate

[certificate.pem]
Shell=.pem
Include=certificate

[certificate.crl]
Shell=.crl
View=%view{ascii} /usr/libexec/mc/ext.d/misc.sh view certificate-crl

[Include/certificate]
View=%view{ascii} /usr/libexec/mc/ext.d/misc.sh view certificate

### Other ###
[ipk2]
# override default 'ipk' section
Shell=.ipk
ShellIgnoreCase=false
Open=%cd %p/uar://

### End of additional entries ###
