# 2023-05-03
# https://github.com/musinsky/config/blob/master/MidnightCommander/mc.4.0.ext.add

# Midnight Commander 4.0 extension file format (starting with mc v4.8.29+)

### Documents ###
[rtf]
Shell=.rtf
ShellIgnoreCase=true
View=%view{ascii} /usr/libexec/mc/ext.d/doc.sh view msdoc

### Images ###
[webp]
Shell=.webp
ShellIgnoreCase=true
Include=image

### Video ###
[Blu-ray]
Regex=\.(m2ts|mpls|clpi|bdmv)$
RegexIgnoreCase=true
Include=video

### Miscellaneous ###
[root]
Shell=.root
View=%view{ascii} /usr/libexec/mc/ext.d/misc.sh view root

[font]
Type=font
TypeIgnoreCase=true
View=%view{ascii} /usr/libexec/mc/ext.d/misc.sh view font

[certificate]
Type=certificate
TypeIgnoreCase=true
Include=certificate

[certificate.cer]
Shell=.cer
Include=certificate

[certificate.crt]
Shell=.crt
Include=certificate

[certificate.pem]
Shell=.pem
Include=certificate

[certificate.crl]
Shell=.crl
View=%view{ascii} /usr/libexec/mc/ext.d/misc.sh view certificate-crl

[Include/certificate]
View=%view{ascii} /usr/libexec/mc/ext.d/misc.sh view certificate

### End of additional entries ###
