# 2025-07-29
# https://github.com/musinsky/config/blob/master/MidnightCommander/mc.4.0.ext.add
# https://github.com/MidnightCommander/mc/blob/master/misc/mc.ext.ini.in

# Midnight Commander 4.0 extension file format (starting with mc v4.8.29+)

### Documents ###
[rtf]
# will be merged with default 'rtf' section
Shell=.rtf
ShellIgnoreCase=true
View=%view{ascii} /usr/libexec/mc/ext.d/doc.sh view msdoc

### Images ###
[png2]
# section with higher priority than default 'png' section
Type=^PNG
Open=/usr/libexec/mc/ext.d/image.sh open ALL_FORMATS
View=%view{ascii} /usr/libexec/mc/ext.d/image.sh view png

[tiff2]
# section with higher priority than default 'tiff' section
Type=^TIFF
Open=/usr/libexec/mc/ext.d/image.sh open ALL_FORMATS
View=%view{ascii} /usr/libexec/mc/ext.d/image.sh view tiff

### Video ###
[Blu-ray]
Regex=\\.(m2ts|mpls|clpi|bdmv)$
RegexIgnoreCase=true
Include=video

### Miscellaneous ###
[root]
Shell=.root
View=%view{ascii} /usr/libexec/mc/ext.d/misc.sh view root

[font]
Type=\\x20font\\x20
TypeIgnoreCase=true
View=%view{ascii} /usr/libexec/mc/ext.d/misc.sh view font

[certificate]
Type=\\x20certificate\\x20
TypeIgnoreCase=true
Include=certificate

[certificate.cer]
Shell=.cer
Include=certificate

[certificate.crt]
Shell=.crt
Include=certificate

[certificate.pem]
Shell=.pem
Include=certificate

[certificate.crl]
Shell=.crl
View=%view{ascii} /usr/libexec/mc/ext.d/misc.sh view certificate-crl

[Include/certificate]
View=%view{ascii} /usr/libexec/mc/ext.d/misc.sh view certificate

### Other ###
[ipk-enigma]
# section with higher priority than default 'ipk' sections
Shell=.ipk
ShellIgnoreCase=false
Open=%cd %p/uar://
#Open=%cd %p/u7z://
View=%view{ascii} /usr/libexec/mc/ext.d/archive.sh view 7z

### End of additional entries ###
