# 2024-02-15

/etc/sane.d/airscan.conf
[devices]
R322 Brother MFC-T910DW = http://172.30.0.55:80/eSCL/, eSCL

=== airscan ===
$ airscan-discover
[devices]
  Brother MFC-T910DW = http://10.0.0.202:80/eSCL/, eSCL
  Brother MFC-T910DW = http://10.0.0.202:80/WebServices/ScannerService, WSD
$ scanimage --list-devices
device `airscan:e0:Brother MFC-T910DW' is a eSCL Brother MFC-T910DW ip=10.0.0.202

=== bother4 vendor proprietary drivers ===
$ brsaneconfig4 -a name=Brother_MFC-T910DW model=MFC-T910DW ip=172.30.0.55
$ cat /etc/opt/brother/scanner/brscan4/brsanenetdevice4.cfg
#  -> /opt/brother/scanner/brscan4/brsanenetdevice4.cfg
DEVICE=Brother_MFC-T910DW , "MFC-T910DW" , 0x4f9:0x413 , IP-ADDRESS=172.30.0.55
#                                  vendor: 0x4f9 (Brother), product: 0x413 (MFC-T910DW)
$ scanimage --list-devices
device `brother4:net1;dev0' is a Brother Brother_MFC-T910DW MFC-T910DW
$ scanimage --all-options
All options specific to device `brother4:net1;dev0':
    --mode Black & White|Gray[Error Diffusion]|True Gray|24bit Color[Fast] [24bit Color[Fast]]
        Select the scan mode
    --resolution 100|150|200|300|400|600|1200|2400|4800|9600dpi [200]
        Sets the resolution of the scanned image.
    --source FlatBed|Automatic Document Feeder(left aligned)|Automatic Document Feeder(centrally aligned) [Automatic Document Feeder(left aligned)]
        Selects the scan source (such as a document-feeder).
    --brightness -50..50% (in steps of 1) [inactive]
        Controls the brightness of the acquired image.
    --contrast -50..50% (in steps of 1) [inactive]
        Controls the contrast of the acquired image.
    -l 0..211.9mm (in steps of 0.0999908) [0]
        Top-left x position of scan area.
    -t 0..355.6mm (in steps of 0.0999908) [0]
        Top-left y position of scan area.
    -x 0..211.9mm (in steps of 0.0999908) [211.881]
        Width of scan-area.
    -y 0..355.6mm (in steps of 0.0999908) [355.567]
        Height of scan-area.
