# 2025-05-24

=== airscan ===
$ airscan-discover   # LAN BJ K30
[devices]
  Brother MFC-T910DW = http://192.168.0.175:80/eSCL/, eSCL
  Brother MFC-T910DW = http://192.168.0.175:80/WebServices/ScannerService, WSD
  EPSON L6570 Series = http://192.168.0.123:443/eSCL/, eSCL
  EPSON L6570 Series = https://192.168.0.123:443/eSCL/, eSCL
  EPSON L6570 Series = http://[fe80::decd:2fff:fe7b:55e9%252]:443/eSCL/, eSCL
  EPSON L6570 Series = https://[fe80::decd:2fff:fe7b:55e9%252]:443/eSCL/, eSCL
  EPSON L6570 Series = http://192.168.0.123:80/WDP/SCAN, WSD
  EPSON L6570 Series = http://[fe80::decd:2fff:fe7b:55e9%252]:80/WDP/SCAN, WSD

$ scanimage --list-devices
device `epsonscan2:networkscanner:esci2:network:192.168.0.123' is a EPSON network scanner flatbed scanner
device `airscan:e2:Brother MFC-T910DW' is a eSCL Brother MFC-T910DW ip=192.168.0.175
device `airscan:e0:EPSON L6570 Series' is a eSCL EPSON L6570 Series ip=192.168.0.123

=== airscan driver ===
$ scanimage --all-options --device-name='airscan:e0:EPSON L6570 Series'
All options specific to device `airscan:e0:EPSON L6570 Series':
  Standard:
    --resolution 100|200|300|600dpi [300]
        Sets the resolution of the scanned image.
    --mode Color|Gray [Color]
        Selects the scan mode (e.g., lineart, monochrome, or color).
    --source Flatbed|ADF [Flatbed]
        Selects the scan source (such as a document-feeder).
  Geometry:
    -l 0..215.9mm [0]
        Top-left x position of scan area.
    -t 0..296.926mm [0]
        Top-left y position of scan area.
    -x 0..215.9mm [215.9]
        Width of scan-area.
    -y 0..296.926mm [296.926]
        Height of scan-area.
  Enhancement:
    --brightness -100..100% (in steps of 1) [0]
        Controls the brightness of the acquired image.
    --contrast -100..100% (in steps of 1) [0]
        Controls the contrast of the acquired image.
    --shadow 0..100% (in steps of 1) [0]
        Selects what radiance level should be considered "black".
    --highlight 0..100% (in steps of 1) [100]
        Selects what radiance level should be considered "white".
    --analog-gamma 0.0999908..4 [1]
        Analog gamma-correction
    --negative[=(yes|no)] [no]
        Swap black and white
    --adf-justification-x <string> [inactive]
        ADF width justification (left/right/center)
    --adf-justification-y <string> [inactive]
        ADF height justification (top/bottom/center)

=== epsonscan2 vendor proprietary drivers ===
$ scanimage --all-options --device-name='epsonscan2:networkscanner:esci2:network:192.168.0.123'
All options specific to device `epsonscan2:networkscanner:esci2:network:192.168.0.123':
    --mode Color|Grayscale|Monochrome [Color]
        Selects the scan mode (e.g., lineart, monochrome, or color).
    --source Auto|Flatbed|ADF|ADF Front [Auto]
        Selects the scan source (such as a document-feeder).
    --duplex[=(yes|no)] [inactive]
        Selects the ADF mode (yes:duplex/no:simplex)
    --resolution 50..1200dpi (in steps of 1) [200]
        Sets the resolution of the scanned image.
    --x-resolution 50..1200dpi (in steps of 1) [inactive]
        Sets the horizontal resolution of the scanned image.
    --y-resolution 50..1200dpi (in steps of 1) [inactive]
        Sets the vertical resolution of the scanned image.
    --scan-area Letter|A4|A5|A5 (Landscape)|A6|A6 (Landscape)|A8|A8 (Landscape)|B5 [JIS]|Postcard|Postcard (Landscape)|PlasticCard|Maximum|Manual [Manual]
        Select an area to scan based on well-known media sizes.
    -l 0..215.9mm [0]
        Top-left x position of scan area.
    -t 0..297.18mm [0]
        Top-left y position of scan area.
    -x 0..215.9mm [215.9]
        Width of scan-area.
    -y 0..297.18mm [297.18]
        Height of scan-area.
    --deskew[=(yes|no)] [inactive]
        Select the option to correct the skew.
    --dropout None|Red|Blue|Green [None]
        Selects the dropout.
    --text-enhance None|Normal|High [inactive]
        Text Enhance
    --rotate 0 degrees|90 degrees|180 degrees|270 degrees|Auto [0 degrees]
        Rotate
    --skip-blankpages 0..30 (in steps of 1) [0]
        Skip Blank Pages Settings.
    --brightness -100..100 (in steps of 1) [0]
        Controls the brightness of the acquired image.
    --contrast -100..100 (in steps of 1) [0]
        Controls the contrast of the acquired image.
    --threshold 0..255 [128]
        Select minimum-brightness to get a white point
    --double-feed-detection None [inactive]
        Detection Double Feed
    --gamma-correction 0.5..3 (in steps of 0.0999908) [2.2]
        Selects the gamma correction value from a list of pre-defined devices
        or the user defined table, which can be downloaded to the scanner
    --image-count 1..999 (in steps of 1) [0]
        Image Count
    --long-paper-mode[=(yes|no)] [no]
        Select this mode if you want to scan documents longer than what the
        ADF would normally support. Please note that it only supports automatic
        detection of the document height.
    --transfer-format[=(yes|no)] [yes]
        Selecting a compressed format such as JPEG(=yes) normally results in
        faster device side processing.
    --remove-background None|Standard|High [None]
        Remove Background
    --background-color Black|White [inactive]
        Background Color
    --remove-punch-hole[=(yes|no)] [inactive]
        Remove Punch Hole in image
    --edge-correction[=(yes|no)] [inactive]
        Remove the shadow created around the scanned image
