OOoUserDict1
lang: <none>
type: positive
---
ALPOM
APVV
Analyzačné
Baldin
CERN
Dubna
GEANT
GeV
JINR
JLab
LFVE
LHC
LHEP
LaTeX
Musinsky
Mušinský
Nuclotron
Nuclotron-M
OSF
Piskunov
Pomeranchuk
STRELA
Synchrophasotron
SÚJV
TDC
TeV
Tyršovo
VBLHEP
VEGA
Veksler
Vysielajúca
Watsonova
analyzačnej
analyzačná
analyzačného
analyzujúcich
antisymmetric
centre
collimator
deuteron
deuterons
deuterón
deuterónu
driftové
driftových
formfaktor
formfaktora
gluónov
gluónovej
gluónová
gluónovú
hadrónového
hybnostiach
invariants
isospin
kalorimetra
kinematical
kvarkovo
mezón
mezónu
nábojovo
odprezentované
orthonormal
photomultiplier
photomultipliers
plexiglass
podtému
protónovo
resp.
scintillator
spectrometric
unpolarized
urýchľovacom
urýchľovacím
ÚEF
ÚFV
ČVUT
Брукхейвен
Вилкина
Джелепова
Кладиса
ЛВЭ
ЛФВЭ
Михайлович
Мушински
Нуклотрон
Нуклотрона
Нуклотроне
ОИЯИ
Полеобразующие
Померанчук
Померанчука
Принстон
Принстонский
Принстонского
Таунсенда
Треймана
ТэВ
Чу
Шарпак
Янга
автокалибровка
автокалибровки
автокалибровкой
аксептанс
антилабораторная
антисимметрии
антисимметричность
безмезонная
безмезонного
высокоимпульсная
высокоимпульсной
гиперссылки
двухкратный
двухпротонные
двухпротонных
двухтрекового
двухтрековых
дибарионных
жидкодейтериевая
зарядово
зарядовообменных
итеративно
квази
квазимонохроматические
квазинейтронных
квазинуклонное
квазинуклонном
коллимированием
крейт
крейта
крейте
майларовой
малонуклонных
мб
междуэлектродное
междуэлектродные
миллибарн
многоконтактные
многопроволочной
многопроволочными
монохроматичны
мультиблок
мультиблоках
мультиблоке
незаштрихованное
неизотропной
непровзаимодействовавшие
непровзаимодействовавший
непровзаимодействующий
нефитированных
одноплечевого
одноплечевой
однопротонного
однопротонные
однопротонным
однопротонных
однотрекового
однотрековые
однотрековыми
однотрековых
подканала
полеобразующими
полеобразующих
рассмотрениям
светосбора
спектатор
спектатора
спектаторами
спектаторных
спектаторов
спектатором
спектаторы
спинзависящей
стриппинга
стриппинговыми
тактируется
фитированием
фитированной
фитированных
черенковское
четырёхимпульса
