OOoUserDict1
lang: <none>
type: positive
---
ALPOM
CERN
Dubna
GeV
JINR
JLab
LFVE
LHC
LHEP
Musinsky
Mušinský
Nuclotron
Nuclotron-M
Piskunov
SÚJV
TDC
TeV
Tyršovo
analyzačnej
analyzačná
analyzačného
deuterón
deuterónu
formfaktor
formfaktora
hadrónového
kalorimetra
mezón
mezónu
nábojovo
odprezentované
podtému
protónovo
urýchľovacom
Брукхейвен
Вилкина
Джелепова
Кладиса
ЛВЭ
ЛФВЭ
Мушински
Нуклотрон
Нуклотрона
Нуклотроне
ОИЯИ
Полеобразующие
Померанчук
Померанчука
Принстон
Принстонский
Принстонского
Таунсенда
Треймана
ТэВ
Чу
Шарпак
Янга
автокалибровка
автокалибровки
автокалибровкой
аксептанс
антилабораторная
антисимметрии
антисимметричность
безмезонная
безмезонного
высокоимпульсная
высокоимпульсной
гиперссылки
двухкратный
двухпротонные
двухпротонных
двухтрекового
двухтрековых
дибарионных
жидкодейтериевая
зарядово
зарядовообменных
квази
квазимонохроматические
квазинейтронных
квазинуклонное
квазинуклонном
коллимированием
крейт
крейта
крейте
майларовой
малонуклонных
мб
междуэлектродное
междуэлектродные
миллибарн
многоконтактные
многопроволочной
многопроволочными
монохроматичны
мультиблок
мультиблоках
мультиблоке
незаштрихованное
неизотропной
непровзаимодействовавшие
непровзаимодействовавший
непровзаимодействующий
нефитированных
одноплечевого
одноплечевой
однопротонного
однопротонные
однопротонным
однопротонных
однотрекового
однотрековые
однотрековыми
однотрековых
подканала
полеобразующими
полеобразующих
светосбора
спектатор
спектатора
спектаторами
спектаторных
спектаторов
спектатором
спектаторы
спинзависящей
стриппинга
стриппинговыми
тактируется
фитированием
фитированной
фитированных
черенковское
четырёхимпульса
