# 2025-04-24
# https://github.com/musinsky/config/blob/master/bash/bashrc

### default (file '/etc/skel/.bashrc') ###

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

### user customized ###

# https://www.gnu.org/software/bash/manual/html_node/Bash-Variables.html
HISTCONTROL=ignoreboth:erasedups
HISTIGNORE=?:??:*crypt*:*passw*:history
HISTFILESIZE=99999   # file
HISTSIZE=99999       # memory

export LESSHISTFILE=-
export EDITOR='emacs -nw'
# color for man pages
#export MANROFFOPT='-c'
#export MANPAGER='less -Dd+y -Dur --use-color'

# https://www.gnu.org/software/libc/manual/html_node/Locales.html
# LANG=en_US.UTF-8   # current locale
# LC_ALL=            # locale based on environment variable (i.e. en_US.UTF-8)
export LC_PAPER='sk_SK.UTF-8'
export LC_MEASUREMENT='sk_SK.UTF-8'

export LS_COLORS=$LS_COLORS:'di=01;30:'   # bold black dirname color
ls_common='--color=auto --group-directories-first --time-style="+%F %T"'
# LC_COLLATE: filename sorting (case sensitive, dot files first, etc.)
# don't use recommended LC_ALL=C (overrides any others LC_ variables, used in ls bellow)
if locale -a | grep -i -x -q 'C.UTF8'; then
    # glibc 2.35 (2022-02) support C.UTF-8 locale
    alias ls="LC_COLLATE=C.UTF8 ls $ls_common"
else
    alias ls="LC_COLLATE=C ls $ls_common"
fi
unset ls_common
# LC_NUMERIC: number formatting (thousands separator)
# $ LC_NUMERIC= locale -k LC_NUMERIC   # (i.e. en_US.UTF-8)
# thousands_sep="," (de_DE.UTF8 => ".", sk_SK.utf8 => " ", C => "")
# https://www.gnu.org/software/coreutils/manual/html_node/Block-size.html
alias lls="ls -l --block-size=\"'1\""         # or global BLOCK_SIZE env
alias lls-dot='LC_NUMERIC=de_DE.UTF8 lls'
# LC_TIME: data and time formatting (full time format)
# https://www.gnu.org/software/coreutils/manual/html_node/Formatting-file-timestamps.html
alias llt='ls -l --time-style="+%F %T %:z"'   # or global TIME_STYLE env
alias llt-utc='TZ=UTC llt'
alias llt-full='ls -l --time-style="+%F %T.%N %:z"' # full-time/full-iso equivalent
# format strings separated by a newline are used for non-recent and recent files
#tsf_newline=$'\n'   # bash ANSI-C Quoting
#alias llt='ls -l --time-style="+%F %H:%M:%S $tsf_newline%F %H:%M:%S^"'

alias cp='cp -p'
alias scp='scp -p'
alias sftp='sftp -p'
alias dos2unix='dos2unix -k'
alias unix2dos='unix2dos -k'
alias root='root --version && root -l --web=off'
# source /cern/root_v5-34-00-patches/bin/thisroot.sh
# alias root='root -l'

# mukeds_opt='--rsh="ssh -p 75" --rsync-path="/usr/local/bin/rsync" '
# mukeds_opt+='--archive --delete --backup --backup-dir="/tmp/BackupDir$(date +_%F_%T)" '
# mukeds_opt+='--exclude="@eaDir" --itemize-changes '
# mukeds_opt+='--progress --stats --remote-option=--log-file="/tmp/RSYNC.LOG"'
# alias rsync-mukeds="rsync $mukeds_opt"
# unset mukeds_opt
# _completion_loader rsync   # /usr/share/bash-completion/completions/rsync
# complete -o nospace -F _comp_cmd_rsync rsync rsync-mukeds
# # bash completion issue with alias 'rsync-mukeds'
# # https://github.com/scop/bash-completion/issues/1370

# https://superuser.com/q/354361
# https://mywiki.wooledge.org/BashFAQ/050
# https://www.shellcheck.net/wiki/SC2089
#
# $ rsync "${MUKEDS_OPT[@]}" user-admin@dsm.host:/etc/ssh/
MUKEDS_OPT=('--rsh=ssh -p 75' --rsync-path=/usr/local/bin/rsync)
MUKEDS_OPT+=(--remote-option=--log-file=/tmp/RSYNC.LOG)
MUKEDS_OPT+=(--archive --exclude=@eaDir)
MUKEDS_OPT+=(--delete --backup --backup-dir=/tmp/BACKUP_RSYNC)
MUKEDS_OPT+=(--itemize-changes --progress --stats)
export MUKEDS_OPT   # bash, POSIX sh has no arrays
#
# MUKEDS_OPT+=('--backup-dir=/tmp/BackupDir$(date +_%F_%T)')   # will not work
# rsync --debug=ALL => --backup-dir "/tmp/BackupDir\$\(date\ +_%F_%T\)"
# on receiver       => dir  '/tmp/BackupDir$(date +_%F_%T)'
# see function 'char *safe_arg(const char *opt, const char *arg)'
# in https://github.com/RsyncProject/rsync/blob/master/options.c file

# https://github.com/git/git/blob/master/contrib/completion/git-prompt.sh
source /usr/share/git-core/contrib/completion/git-prompt.sh
# unstaged '*' and staged '+' changes !!! slows down the bash prompt !!!
GIT_PS1_SHOWDIRTYSTATE=true
# something is stashed '$'
GIT_PS1_SHOWSTASHSTATE=true
# untracked files '%'
GIT_PS1_SHOWUNTRACKEDFILES=true
# difference between HEAD and its upstream '<', '>', '<>'  or '='
GIT_PS1_SHOWUPSTREAM="auto"
# colored hint
GIT_PS1_SHOWCOLORHINTS="nonempty"
# https://www.gnu.org/software/bash/manual/html_node/Controlling-the-Prompt.html
# PS1='[\u@\h \W]\$ '                       # traditional prompt
# PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '   # traditional + git
#
# don't use '\e[COLORm', use '\[\e[COLORm\]' or '\001\e[COLORm\002' instead
#PS1='[\u@\h \001\e[1m\002\W\001\e[0m\002$(__git_ps1 " (%s)")]\$ '
PS1='[\u@\h \[\e[1m\]\W\[\e[0m\]$(__git_ps1 " (%s)")]\$ '
